{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "MailConfig": {
        "From": "wilberforce@leptonsmulticoncept.com.ng",
        "SmtpServer": "mail.leptonsmulticoncept.com",
        "Port": 465,
        "Username": "wilberforce@leptonsmulticoncept.com.ng",
        "Password": "KaZEhq]uerKl"
    },
  "AllowedHosts": "*"
}
